{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "PiPlayer Windows": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "admin",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PiPlayer__DataPath": "../../../../../artifacts/dev-data"
      }
    }
  }
}
