{
  "Urls": "http://localhost:5000",
  "AllowedHosts": "*",
  "Logging": {"LogLevel": {"Default": "Information", "Microsoft.AspNetCore": "Warning"}},
  "PiPlayer": {
    "DataPath": "data",
    "MaxVideoUploadBytes": 524288000,
    "MaxAudioUploadBytes": 104857600,
    "MinFreeDiskBytes": 1073741824,
    "MaxConcurrentUploads": 1,
    "MaxEffectiveDimension": 4096,
    "MaxRenderedArea": 8294400,
    "EnableExperimentalYouTubeRotation": true,
    "RemoteAudioAllowedHosts": [],
    "RemoteRetrySeconds": [1, 2, 5, 10, 30],
    "RemoteRetryBudgetSeconds": 120
  }
}
